PORT=8000
MONGODB_URL = mongodb://0.0.0.0/voice-assistant
JWT_SECRET = Voice_Assistant_Secret
GEMINI_API_KEY=your_gemini_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=cloudinary_api_key_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_here